# jds-java-jit-projects

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/jit/microservice/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfig.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/jit/microservice/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/jit/microservice/config/server/: ConfigServer.java
configserver/src/main/resources/: application.yml
docker-compose/: .env  kafka_cluster.yml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/jit/microservice/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/jit/microservice/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/jit/microservice/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/jit/microservice/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/jit/microservice/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/jit/microservice/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-admin/src/main/java/com/jit/microservice/kafka/model/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/jit/microservice/kafka/model/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/jit/microservice/kafka/model/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/jit/microservice/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/jit/microservice/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/jit/microservice/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/jit/microservice/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/jit/microservice/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
kafka/kafka-producer/src/main/java/com/jit/microservice/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/jit/microservice/kafka/producer/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/config/: TwitterToKafkaServiceConfig.java
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/runner/impl/: MockTwitterKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/jit/microservice/twitter/to/kafka/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml
twitter-to-kafka-service/src/test/java/com/jit/microservice/twitter/to/kafka/: TwitterToKafkaServiceApplicationTest.java
